<!-- https://templatemo.com/tm-558-klassy-cafe -->
<!DOCTYPE html>
<html>
<head>
	<title>klassy Cafe</title>
	<style type="text/css">
		.head {
			font-size: 41px;
			color: Red;
		}
		.section {
			font-size: 25px;
		}
		.cafeimg1 {
			height: 610px;
			width: 70%
		}
		.cafeimg2 {
			height: 610px;
			width: 29%
		}
		.about {
			font-size: 36px;
			color: Red;
		}
		.about1 {
			font-size: 30px; 
		}
		table {
			font-size: 20px;
		}
		.Taste {
			height: 100px;
			width: 100px;
		}
		div {
  		width: 1200px;
  		padding: 10px;
  		border-style:solid;
    	border-width:5px;  
    	border-color:transparent;
  		margin: auto;
		}
		a {
		color: black;
		text-decoration: none;
		cursor: pointer;
		}
		.deco {
			background-image: url("Contact.jpg");
			width: 90%;
			height: 480px;
		}
		form {
			background: White;
			width: 480px;
  			border: 2px solid;
  			padding: 10px;
		}
		#cont {
			color: white;
		}
		.cont1 {
			width: 70%;
			height: 200px;
		}
		.div1 {
			background-color: #ffc2c2;
		}
		.offer {
			font-size: 20px;
			color: white;
		}
		.footer {
			background-color: #ff596d;
		}
	</style>
</head>
<body>
	<pre>
		<img src="klassy-logo.png">                                        <font class="section"><a href="#home">Home</a>   <a href="#about">About</a>   <a href="#menu">Menu</a>   <a href="#chef">Chef</a>   <a href="#features">Features</a>   <a href="#contact">Contact Us</a></font>
	</pre>
	<a id="home">
	<img src="Cafe2.png" class="cafeimg2"> 
	<img src="slide-01.jpg" class="cafeimg1">
	</div>
	</a>
	<a id="about">
	<div>
	<table>
		<tr>
			<td>
				<font class="about">-----About</font><br>
				<font class="about1"><b>We Leave a Deliciuos <br> Memory for you</b></font><br>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br>
				<img src="Burger.jpg" class="Taste"> <img src="ChowMein.jpg" class="Taste"> <img src="Momos.jpg" class="Taste">
			</td>
			<td></td>
			<td>
				<video width="550" height="450" controls autoplay>
  					<source src="Restaurant.mp4" type="video/mp4">
  				</video>
			</td>
		</tr>
	</table>
	</div>
	</a>
	<a id="menu">
	<div class="div1">
		<br><br>
		<font class="about">-----Menu</font><br>
		<font class="about1"><b>Our selection of cakes <br> with quality taste</b></font><br><br>
		<marquee behavior="scroll" direction="left">
			<img src="Menu1.png" width="25%">
			<img src="Menu2.png" width="25%">
			<img src="Menu3.png" width="25%">
			<img src="Menu4.png" width="25%">
			<img src="Menu5.png" width="25%">
		</marquee>
		<br><br><br>
	</div>
	</a>
	<a id="chef">
		<center>
		<br><br>
		<font class="about">Our Chef</font><br>
		<font class="about1"><b>We offer the best <br> ingredients for you</b></font><br><br>
		<img src="Chef.png" width="80%">
		<br><br><br>
		</center>
	</a>
	<a id="contact">
	<div class="deco">
	<br><br>
	<table>
	<tr>
	<td>
		<font class="about">-----About</font><br><br>
		<font id="cont">
		<font class="about1"><b>We Leave a Deliciuos <br> Memory for you</b></font><br><br>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry.
		</font><br>
		<img src="Cont.png" class="cont1">
	</td>
	<td>
	<form name="Registration" method="Post" action="#features">
		<FONT align="Center"><h1>Table Reservation</h1></FONT>
		<FONT size="5px">
		<table>
		<tr>
			<td><input type="Text" name="Name" value="Name" size="16"></td>
			<td><input type="Text" name="Email-ID" value="xyz@gmail.com" size="14"></td>
		</tr>
		<tr>
			<td><input type="Text" name="PhoneNo" value="PhoneNo" size="16"></td>
			<td>
				<select>
					<option>Number of Guests</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
					<option>9</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
				</select>
			</td>
		</tr>
		<tr>
			<td><input type="date"></td>
			<td>
				<select>
					<option>Time</option>
					<option>Breakfast</option>
					<option>Lunch</option>
					<option>Dinner</option>
				</select>
			</td>
		</tr>
		<tr>
			<td colspan="2"><textarea name="Message" rows="7" cols="50">Message</textarea></td>
		</tr>
		<tr>
			<td colspan="2"><center><button type="button" onclick="myFunction()">Make a Reservation</button><br><p id="demo"></p>
			</center></td>
		</tr>
		</table>
		</FONT>
	</form>
	</td>
	</tr>
	</table>
	</div>
	</a>
	<a id="features">
	<center>
	<br><br>
	<font class="about">KLASSY WEEK</font><br>
	<font class="about1"><b>This Week’s Special <br> Meal Offers</b></font><br><br>
	<table>
		<tr>
			<td><img src="tab-icon-01.png" class="Taste"></td>
			<td><img src="tab-icon-02.png" class="Taste"></td>
			<td><img src="tab-icon-03.png" class="Taste"></td>
		</tr>
		<tr align="center">
			<td>BreakFast</td>
			<td>Lunch</td>
			<td>Dinner</td>
		</tr>
	</table>
	<br>
	<img src="Special-Offer.png" width="80%">
	<br><br><br>
	</center>
	</a>
	<div class="footer">
		<center>
			<img src="White-logo.png"><br>
			<font class="offer"><pre>© Copyright Klassy Cafe Co.<br>Designed by: Ankit Singh</pre></font>
		</center>
	</div>
	<script type="text/javascript">
		function myFunction() {
			var txt;
			var r = confirm("Do you want to reserve a table!");
			if (r == true) {
			  txt = "Thank you for Reservation!";
			} else {
			  txt = "You have cancelled the table reservation!";
			}
			document.getElementById("demo").innerHTML = txt;
		}
	</script>
</body>
</html>